<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#1E1E1E"
    tools:context="com.calculatorapp.Mean2">

    <Button
        android:id="@+id/clearButtonTM2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="35dp"
        android:backgroundTint="#323131"
        android:fontFamily="@font/advent_pro_bold"
        android:text="Clear"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputCountTM3" />

    <ScrollView
        android:id="@+id/scrollTM"
        android:layout_width="397dp"
        android:layout_height="143dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.991">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/outputTextTM2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible" />

        </LinearLayout>
    </ScrollView>

    <EditText
        android:id="@+id/inputCountTM3"
        android:layout_width="225dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Enter Count 2"
        android:inputType="numberDecimal"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/negativeButtonTM10"
        app:layout_constraintTop_toBottomOf="@+id/inputCountTM" />

    <EditText
        android:id="@+id/inputCountTM"
        android:layout_width="225dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Enter Count 1"
        android:inputType="numberDecimal"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/negativeButtonTM11"
        app:layout_constraintTop_toBottomOf="@+id/inputStdDevTM3" />

    <EditText
        android:id="@+id/inputStdDevTM3"
        android:layout_width="225dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Enter Standard Dev 2"
        android:inputType="numberDecimal"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/negativeButtonTM7"
        app:layout_constraintTop_toBottomOf="@+id/inputStdDevTM" />

    <EditText
        android:id="@+id/inputStdDevTM"
        android:layout_width="225dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Enter Standard Dev 1"
        android:inputType="numberDecimal"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/negativeButtonTM8"
        app:layout_constraintTop_toBottomOf="@+id/inputX2TM2" />

    <EditText
        android:id="@+id/inputX2TM2"
        android:layout_width="225dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Enter Mean 2"
        android:inputType="numberDecimal"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/negativeButtonTM"
        app:layout_constraintTop_toBottomOf="@+id/inputX1TM3" />

    <Button
        android:id="@+id/backButtonTM2"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="33dp"
        android:backgroundTint="#323131"
        android:fontFamily="@font/advent_pro_bold"
        android:text="Back"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputX1TM3"
        android:layout_width="225dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="Enter Mean 1"
        android:inputType="numberDecimal"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/negativeButtonTM9"
        app:layout_constraintTop_toBottomOf="@+id/textTwoMeans2" />

    <Button
        android:id="@+id/negativeButtonTM7"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#323131"
        android:fontFamily="@font/advent_pro_bold"
        android:text="+/-"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/negativeButtonTM8" />

    <Button
        android:id="@+id/negativeButtonTM11"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#323131"
        android:fontFamily="@font/advent_pro_bold"
        android:text="+/-"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/negativeButtonTM7" />

    <Button
        android:id="@+id/negativeButtonTM8"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#323131"
        android:fontFamily="@font/advent_pro_bold"
        android:text="+/-"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/negativeButtonTM" />

    <Button
        android:id="@+id/negativeButtonTM9"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#323131"
        android:fontFamily="@font/advent_pro_bold"
        android:text="+/-"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButtonTM2" />

    <Button
        android:id="@+id/negativeButtonTM10"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#323131"
        android:fontFamily="@font/advent_pro_bold"
        android:text="+/-"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/negativeButtonTM11" />

    <Button
        android:id="@+id/negativeButtonTM"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#323131"
        android:fontFamily="@font/advent_pro_bold"
        android:text="+/-"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/negativeButtonTM9" />

    <TextView
        android:id="@+id/textTwoMeans2"
        android:layout_width="275dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="43dp"
        android:fontFamily="@font/advent_pro_bold"
        android:text="DIFFERENCE OF TWO MEANS"
        android:textColor="#d68000"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/backButtonTM2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addButtonTM2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="35dp"
        android:backgroundTint="#323131"
        android:fontFamily="@font/advent_pro_bold"
        android:text="Add"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/clearButtonTM2"
        app:layout_constraintTop_toBottomOf="@+id/inputCountTM3" />
</androidx.constraintlayout.widget.ConstraintLayout>