<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animationCache="false"
    android:background="#FFFFFF"
    android:backgroundTint="#1E1E1E"
    tools:context="com.calculatorapp.calculusActivity">

    <Button
        android:id="@+id/simplifyBtn"
        android:layout_width="130dp"
        android:layout_height="49dp"
        android:backgroundTint="#323131"
        android:fontFamily="@font/advent_pro_bold"
        android:text="Simplify"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.743"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.545" />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="33dp"
        android:backgroundTint="#323131"
        android:fontFamily="@font/advent_pro_bold"
        android:text="Back"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dervBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#323131"
        android:fontFamily="@font/advent_pro_bold"
        android:text="1st Derivative"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.187"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.546" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/InputEditText"
        android:layout_width="347dp"
        android:layout_height="74dp"
        android:fontFamily="@font/advent_pro_bold"
        android:gravity="center_horizontal"
        android:hint="x^2"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.166" />

    <TextView
        android:id="@+id/solutionTextView"
        android:layout_width="336dp"
        android:layout_height="123dp"
        android:fontFamily="@font/advent_pro_bold"
        android:gravity="center_horizontal"
        android:text="Please enter a function and select an operation"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.316" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="33dp"
        android:fontFamily="@font/advent_pro_bold"
        android:gravity="center"
        android:text="CALCULUS CALCULATOR"
        android:textColor="#D68000"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/backBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/simplifySwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.463" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="268dp"
        android:layout_height="31dp"
        android:fontFamily="@font/advent_pro_bold"
        android:text="Switch on to auto simplify expressions"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.776"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.465"
        tools:text="Switch on to auto simplify expressions" />

</androidx.constraintlayout.widget.ConstraintLayout>