<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#1E1E1E"
    tools:context="com.calculatorapp.CorrelationCoeff">

    <Button
        android:id="@+id/backButtonCC"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="33dp"
        android:backgroundTint="#323131"
        android:fontFamily="@font/advent_pro_bold"
        android:text="Back"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollCC"
        android:layout_width="375dp"
        android:layout_height="175dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addButtonCC">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/outputTextCC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:visibility="visible" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/addButtonCC"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#323131"
        android:fontFamily="@font/advent_pro_bold"
        android:text="Add"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/clearButtonCC"
        app:layout_constraintTop_toBottomOf="@+id/inputSYCC" />

    <Button
        android:id="@+id/clearButtonCC"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#323131"
        android:fontFamily="@font/advent_pro_bold"
        android:text="Clear"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputSYCC" />

    <EditText
        android:id="@+id/inputXValueCC"
        android:layout_width="225dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Enter X Value"
        android:inputType="numberDecimal"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/negativeButtonCC1"
        app:layout_constraintTop_toBottomOf="@+id/textCorrCoeff" />

    <Button
        android:id="@+id/negativeButtonCC2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#323131"
        android:fontFamily="@font/advent_pro_bold"
        android:text="+/-"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/negativeButtonCC1" />

    <EditText
        android:id="@+id/inputXMeanCC"
        android:layout_width="225dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Enter X Mean"
        android:inputType="numberDecimal"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/negativeButtonCC2"
        app:layout_constraintTop_toBottomOf="@+id/inputXValueCC" />

    <Button
        android:id="@+id/negativeButtonCC1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#323131"
        android:fontFamily="@font/advent_pro_bold"
        android:text="+/-"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButtonCC" />

    <TextView
        android:id="@+id/textCorrCoeff"
        android:layout_width="280dp"
        android:layout_height="41dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="42dp"
        android:fontFamily="@font/advent_pro_bold"
        android:text="CORRELATION COEFFICIENT"
        android:textColor="#D68000"
        android:textSize="26sp"
        app:layout_constraintStart_toEndOf="@+id/backButtonCC"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputSXCC"
        android:layout_width="225dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Enter S_X"
        android:inputType="numberDecimal"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/negativeButtonCC3"
        app:layout_constraintTop_toBottomOf="@+id/inputXMeanCC" />

    <EditText
        android:id="@+id/inputYValueCC"
        android:layout_width="225dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Enter Y Value"
        android:inputType="numberDecimal"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/negativeButtonCC4"
        app:layout_constraintTop_toBottomOf="@+id/inputSXCC" />

    <EditText
        android:id="@+id/inputYMeanCC"
        android:layout_width="225dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Enter Y Mean"
        android:inputType="numberDecimal"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/negativeButtonCC5"
        app:layout_constraintTop_toBottomOf="@+id/inputYValueCC" />

    <EditText
        android:id="@+id/inputSYCC"
        android:layout_width="225dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Enter S_Y"
        android:inputType="numberDecimal"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/negativeButtonCC6"
        app:layout_constraintTop_toBottomOf="@+id/inputYMeanCC" />

    <Button
        android:id="@+id/negativeButtonCC3"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#323131"
        android:fontFamily="@font/advent_pro_bold"
        android:text="+/-"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/negativeButtonCC2" />

    <Button
        android:id="@+id/negativeButtonCC4"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#323131"
        android:fontFamily="@font/advent_pro_bold"
        android:text="+/-"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/negativeButtonCC3" />

    <Button
        android:id="@+id/negativeButtonCC5"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#323131"
        android:fontFamily="@font/advent_pro_bold"
        android:text="+/-"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/negativeButtonCC4" />

    <Button
        android:id="@+id/negativeButtonCC6"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#323131"
        android:fontFamily="@font/advent_pro_bold"
        android:text="+/-"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/negativeButtonCC5" />

</androidx.constraintlayout.widget.ConstraintLayout>