<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#1E1E1E"
    tools:context="com.calculatorapp.PopProp">

    <Button
        android:id="@+id/negativeButtonPP1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="70dp"
        android:backgroundTint="#323131"
        android:fontFamily="@font/advent_pro_bold"
        android:text="+/-"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPopProp" />

    <EditText
        android:id="@+id/inputCountPP"
        android:layout_width="225dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Enter Count"
        android:inputType="numberDecimal"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/negativeButtonPP3"
        app:layout_constraintTop_toBottomOf="@+id/inputNullPP" />

    <Button
        android:id="@+id/clearButtonPP"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#323131"
        android:fontFamily="@font/advent_pro_bold"
        android:text="Clear"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputCountPP" />

    <Button
        android:id="@+id/addButtonPP"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#323131"
        android:fontFamily="@font/advent_pro_bold"
        android:text="Add"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/clearButtonPP"
        app:layout_constraintTop_toBottomOf="@+id/inputCountPP" />

    <EditText
        android:id="@+id/inputNullPP"
        android:layout_width="225dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Enter Null (p_0)"
        android:inputType="numberDecimal"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/negativeButtonPP2"
        app:layout_constraintTop_toBottomOf="@+id/inputTextRatioPP" />

    <TextView
        android:id="@+id/textPopProp"
        android:layout_width="275dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="43dp"
        android:fontFamily="@font/advent_pro_bold"
        android:text="POPULATION PROPORTION"
        android:textColor="#D68000"
        android:textSize="26sp"
        app:layout_constraintStart_toEndOf="@+id/backButtonPP"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/negativeButtonPP2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#323131"
        android:fontFamily="@font/advent_pro_bold"
        android:text="+/-"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/negativeButtonPP1" />

    <ScrollView
        android:id="@+id/scrollPP"
        android:layout_width="382dp"
        android:layout_height="228dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clearButtonPP">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/outputTextPP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:visibility="visible" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/negativeButtonPP3"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#323131"
        android:fontFamily="@font/advent_pro_bold"
        android:text="+/-"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/negativeButtonPP2" />

    <EditText
        android:id="@+id/inputTextRatioPP"
        android:layout_width="225dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="70dp"
        android:ems="10"
        android:hint="Enter Ratio (p̂)"
        android:inputType="numberDecimal"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/negativeButtonPP1"
        app:layout_constraintTop_toBottomOf="@+id/textPopProp" />

    <Button
        android:id="@+id/backButtonPP"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="33dp"
        android:backgroundTint="#323131"
        android:fontFamily="@font/advent_pro_bold"
        android:text="Back"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>