<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#1E1E1E"
    tools:context="com.calculatorapp.SampleMean">

    <TextView
        android:id="@+id/textSampMean"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="33dp"
        android:fontFamily="@font/advent_pro_bold"
        android:text="SAMPLE MEAN"
        android:textAlignment="center"
        android:textColor="#D68000"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/backButtonSM"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backButtonSM"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="33dp"
        android:backgroundTint="#323131"
        android:fontFamily="@font/advent_pro_bold"
        android:text="Back"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputTextSM"
        android:layout_width="225dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="75dp"
        android:ems="10"
        android:fontFamily="@font/advent_pro_bold"
        android:hint="Enter Values"
        android:inputType="numberDecimal"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/negativeButtonSM"
        app:layout_constraintTop_toBottomOf="@+id/textSampMean" />

    <Button
        android:id="@+id/negativeButtonSM"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="75dp"
        android:backgroundTint="#323131"
        android:fontFamily="@font/advent_pro_bold"
        android:text="+/-"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSampMean" />

    <Button
        android:id="@+id/clearButtonSM"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="#323131"
        android:fontFamily="@font/advent_pro_bold"
        android:text="Clear"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputTextSM" />

    <Button
        android:id="@+id/addButtonSM"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="#323131"
        android:fontFamily="@font/advent_pro_bold"
        android:text="Add"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/clearButtonSM"
        app:layout_constraintTop_toBottomOf="@+id/inputTextSM" />

    <ScrollView
        android:id="@+id/scrollSM"
        android:layout_width="387dp"
        android:layout_height="229dp"
        android:layout_marginTop="173dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.951">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/outputTextSM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/advent_pro_bold"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:visibility="visible" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>