<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#1E1E1E"
    tools:context="com.calculatorapp.MainActivity">

    <TextView
        android:id="@+id/menuLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/advent_pro_bold"
        android:text="MATH MULTI-TOOL"
        android:textAlignment="center"
        android:textColor="#D68000"
        android:textSize="40sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076" />

    <ScrollView
        android:layout_width="381dp"
        android:layout_height="561dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menuLogo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/basicCalc_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#323131"
                android:fontFamily="@font/advent_pro_bold"
                android:text="Basic Calculator"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:id="@+id/stepByStep_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#323131"
                android:fontFamily="@font/advent_pro_bold"
                android:text="STEP BY STEP"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:id="@+id/graphingCalc_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#323131"
                android:fontFamily="@font/advent_pro_bold"
                android:text="@string/graphing_calculator"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:id="@+id/calculusButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#323131"
                android:fontFamily="@font/advent_pro_bold"
                android:text="Calculus"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:id="@+id/hgcButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#323131"
                android:fontFamily="@font/advent_pro_bold"
                android:text="Hypergeometric Calculator"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>