<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#1E1E1E"
    tools:context=".QuadraticActivity">

    <Button
        android:id="@+id/backButtonQF"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="33dp"
        android:backgroundTint="#323131"
        android:fontFamily="@font/advent_pro_bold"
        android:text="Back"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/quadraticText"
        android:layout_width="275dp"
        android:layout_height="43dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/advent_pro_bold"
        android:text="Quadratic Formula"
        android:textAllCaps="true"
        android:textColor="#D68000"
        android:textSize="32sp"
        app:layout_constraintStart_toEndOf="@+id/backButtonQF"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/abcText"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="135dp"
        android:layout_marginTop="20dp"
        android:text="ax^2+bx+c"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quadraticText" />

    <Button
        android:id="@+id/negativeButtonQF1"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="#323131"
        android:fontFamily="@font/advent_pro_bold"
        android:text="+/-"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButtonQF" />

    <Button
        android:id="@+id/negativeButtonQF2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#323131"
        android:fontFamily="@font/advent_pro_bold"
        android:text="+/-"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/negativeButtonQF1" />

    <Button
        android:id="@+id/negativeButtonQF3"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#323131"
        android:fontFamily="@font/advent_pro_bold"
        android:text="+/-"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/negativeButtonQF2" />

    <EditText
        android:id="@+id/inputTextQFA"
        android:layout_width="225dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Enter a"
        android:inputType="numberDecimal"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/negativeButtonQF1"
        app:layout_constraintTop_toBottomOf="@+id/abcText" />

    <EditText
        android:id="@+id/inputTextQFB"
        android:layout_width="225dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Enter b"
        android:inputType="numberDecimal"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/negativeButtonQF2"
        app:layout_constraintTop_toBottomOf="@+id/inputTextQFA" />

    <EditText
        android:id="@+id/inputTextQFC"
        android:layout_width="225dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Enter c"
        android:inputType="numberDecimal"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/negativeButtonQF3"
        app:layout_constraintTop_toBottomOf="@+id/inputTextQFB" />

    <ScrollView
        android:id="@+id/scrollQF"
        android:layout_width="375dp"
        android:layout_height="250dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clearButtonQF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/outputQF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/clearButtonQF"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#323131"
        android:fontFamily="@font/advent_pro_bold"
        android:text="Clear"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/negativeButtonQF3" />

    <Button
        android:id="@+id/addButtonQF"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#323131"
        android:fontFamily="@font/advent_pro_bold"
        android:text="Add"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/clearButtonQF"
        app:layout_constraintTop_toBottomOf="@+id/inputTextQFC" />
</androidx.constraintlayout.widget.ConstraintLayout>