<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#1E1E1E"
    tools:context="com.calculatorapp.StepbystepMenu">

    <Button
        android:id="@+id/backButtonSBS"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="33dp"
        android:backgroundTint="#323131"
        android:fontFamily="@font/advent_pro_bold"
        android:text="BACK"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textTitleSBS"
        android:layout_width="275dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="33dp"
        android:fontFamily="@font/advent_pro_bold"
        android:text="STEP-BY-STEP"
        android:textAlignment="center"
        android:textColor="#D68000"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/backButtonSBS"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollSBS"
        android:layout_width="361dp"
        android:layout_height="588dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="33dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTitleSBS">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/sampleMeanButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoText="false"
                android:backgroundTint="#323131"
                android:fontFamily="@font/advent_pro_bold"
                android:text="SAMPLE MEAN"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:id="@+id/standardDevButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#323131"
                android:fontFamily="@font/advent_pro_bold"
                android:text="Sample Standard Deviation"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:id="@+id/correlationCoeffButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#323131"
                android:fontFamily="@font/advent_pro_bold"
                android:text="Correlation Coefficient"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:id="@+id/popMeanButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoText="false"
                android:backgroundTint="#323131"
                android:fontFamily="@font/advent_pro_bold"
                android:text="Population Mean"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:id="@+id/popPropButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#323131"
                android:fontFamily="@font/advent_pro_bold"
                android:text="Popluation Proposition"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:id="@+id/twoMeanDiffButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#323131"
                android:fontFamily="@font/advent_pro_bold"
                android:text="Difference of 2 Means"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:id="@+id/quadraticButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#323131"
                android:fontFamily="@font/advent_pro_bold"
                android:text="Quadratic Formula"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>